APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8eaC5ZBaiLjYcvODLmgUj52hCOeP88kBiaF/83C5sQM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=comic
DB_USERNAME=postgres
DB_PASSWORD=fahmi123

SANCTUM_STATEFUL_DOMAINS=localhost:3000

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120
SESSION_DRIVER=cookie    
SESSION_DOMAIN=localhost    

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_URL=cloudinary://925743927195274:1B6UxS2DtSilUqKLCnhksuQhiLY@dqsbhrjjx
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_NOTIFICATION_URL=




